Practical 1

Apache net beans
file- new project- select categories(java with maven) and also select projects( java application) - next - project name(client file name) - finish

expand project -  expand  source page - right click on package(com.mycompany.chatclient)java class - class name(server name file as client file is already created)

steps to run
1. right click on project select clean and build
2. go to server java class file right click on the screen where we type code and click on run file 
3. go to client java class file right click on the screen where we type code and click on run file
4 in output go to client and type hello you'll se message in server and do same from client